stages:
  - build
  - deploy

build_staging:
  image: docker:latest
  stage: build
  variables:
    BRANCH: "staging"
  services:
    - docker:dind
  before_script:
    - docker logout
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE"/"$BRANCH" .
    - docker push "$CI_REGISTRY_IMAGE"/"$BRANCH"
    - docker logout
  only:
    - develop

build_prod:
  image: docker:latest
  stage: build
  variables:
    BRANCH: "prod"
  services:
    - docker:dind
  before_script:
    - docker logout
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE"/"$BRANCH" .
    - docker push "$CI_REGISTRY_IMAGE"/"$BRANCH"
    - docker logout
  only:
    - master

